<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
  <title>G&aelig;t et nummer</title>
</head>

<body style="background-color: #333;">
  <div class="container">
    <h1 style="color: #fff;">G&aelig;t et nummer</h1>
    <div id="game">
      <p style="color: #fff;">G&aelig;t et nummer mellem <span class="min-num"></span> og <span class="max-num"></span></p>
      <input type="number" id="guess-input" placeholder="Skriv dit svar">
      <input type="submit" value="Enter" id="guess-btn" style="color: #fff;">
      <p class="message"></p>
    </div>
  </div>

  <script src="app.js"></script>

</body>

</html>